[RedirectUrl]
#"http://" is necessary 
normal=http://www.example.com
mobile=http://m.example.com
iphone=http://iphone.example.com
ipad=http://ipad.example.com

[JSRedirectionParams]
# parameter to pass in the querystring of the URL to avoid the redirection 
# Default value is "noredirection" if not set.
# the value must be equal to "true" to avoid redirection
# Eg: http://domain.com?noredirection=true It's also the name of the item in the localStorage (or cookie name) used to avoid mobile redirection.
noredirection_param=
# number of hours the cookie needs to exist after redirection to desktop site.
# "1" is the default value if not set.
cookie_hours=
# boolean value that enables/disables(default) the redirection for tablet such as iPad, Samsung Galaxy Tab, Kindle or Motorola Xoom.
# Default:false. The value needs to be a string (so wrapped in double or single quotes). 
# If 'tablet_url' parameter not specified, the user will be redirected to the same URL as for mobile devices.
tablet_redirection=
# boolean (true|false) to determine if the destination url needs to keep the path from the original url.
# Default value is 'false' if not set.
keep_path=
# boolean (true|false) to determine if the destination url needs to keep the querystring from the original url. 
# Default value is 'false' if not set.
keep_query=

[PHPRedirectionParams]
#customHTTPHeadersBeforeRedirect[header_name]=header_value
customHTTPHeadersBeforeRedirect[]